# sepomex

./: .gitignore  README.md
SepomexCommons/: build.gradle  settings.gradle
SepomexCommons/src/main/java/com/alchemistscode/sepomex/entity/: Municipality.java  Settlement.java
SepomexCommons/src/main/java/com/alchemistscode/sepomex/entity/catalog/: SettlementType.java  State.java  Zone.java
