buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

group 'com.alchemistscode.sepomex'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Spring
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE')

    //Lombok
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compileOnly('org.projectlombok:lombok:1.18.10')

    // Json
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.7.9')

    // Report Tool
    implementation('com.alchemistscode.commons:report-tools:1.0.1')
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'NONE'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}